here.user.id = HERE-315a7097-ccbf-4c76-a04d-58079c4f5e3f
here.client.id = lNjK4rCXWxFuvGiW8RuJ
here.access.key.id = shuP8rD8wCIpXJqDhLZ6hw
here.access.key.secret = EnRN-hm_3dVsp8Bh_8QUnj3FSwZfSX8dy1M5_anBr-bRU01FshkYbKu-j7Ivk2CfWCdeol7ZVCjagEoVf55Nlw
here.token.endpoint.url = https://account.api.here.com/oauth2/token
